h2 {
    padding: 0;
    margin: 0;
  }
  
  .card {
    width: 100%;
    position: relative;
    padding: 2rem;
    border: none;
  }
  
  .img__icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(31, 32, 41, 0.473);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
  }
  
  .modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 90%;
    max-width: 600px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0.5rem;
    pointer-events: auto;
    z-index: 20;
    background-clip: padding-box;
  }
  
  .modal__head {
    padding: 1rem;
  }
  
  .modal__body {
    padding: 0.5rem 1rem 1rem 1rem;
    overflow-x: auto;
  }
  
  .modal__body {
    height: 100%;
  }
  
  .overflow__auto {
    overflow-y: auto;
  }
  
  .modal__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
